<style type="text/css">
		.container
		{
			width: 100%;

		}
        .progressbar{
			counter-reset: step;
		}
		.progressbar li:nth-child(1){
			list-style-type: none;
			 float: left;
			 width: 20%;
			 position: relative; 
			 text-align: center;
		      font-size: 20px;
		      color: red;

		}
		.progressbar li:nth-child(2){
			list-style-type: none;
			 float: left;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 font-size: 20px;
		      color: red;

		}
		.progressbar li:nth-child(3){
			list-style-type: none;
			 float: left;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 font-size: 20px;
		       color: red;
		}
		.progressbar li:nth-child(4){
			list-style-type: none;
			 float: left;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(5){
			list-style-type: none;
			 float: right;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 font-size: 20px;
		      color: red;

		}
		.progressbar li:nth-child(6){
			list-style-type: none;
			 float: right;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(7){
			list-style-type: none;
			 float: right;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(8){
			list-style-type: none;
			 float: right;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(9){
			list-style-type: none;
			 float: right;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top:80px;
		font-size: 20px;
		      color: red;
		  }
		.progressbar li:nth-child(10){
			list-style-type: none;
			 float: right;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(11){
			list-style-type: none;
			 float: left;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(12){
			list-style-type: none;
			 float: left;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(13){
			list-style-type: none;
			 float: left;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(14){
			list-style-type: none;
			 float: left;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(15){
			list-style-type: none;
			 float: right;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(16){
			list-style-type: none;
			 float: right;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(17){
			list-style-type: none;
			 float: right;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(18){
			list-style-type: none;
			 float: right;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(19){
			list-style-type: none;
			 float: right;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(20){
			list-style-type: none;
			 float: left;
			 width: 20%;
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 font-size: 20px;
		      color: red;
		}
		.progressbar li:nth-child(1):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0 ; 
			display: block;
			text-align: center;
            color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548 ;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(2):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			 color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548 ;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(3):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			 color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548 ;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(4):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548 ;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(5):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(6):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid  #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:#795548;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(7):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid  #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:#795548;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(8):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:#795548;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(9):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(10):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:   #795548;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(11):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(12):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(13):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(14):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(15):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(16):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(17):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(18):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(19):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(20):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8; 
		}

		.progressbar li:nth-child(2):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background:  #5d4037 ;	
			top: 18px;
			left: -50%;
			z-index: -1;
			  box-shadow: 3px 3px  #ffb3b3;

		}
				.progressbar li:nth-child(3):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background:   #5d4037 ;	
			top: 18px;
			left: -50%;
			z-index: -1;
			 box-shadow: 3px 3px  #ffb3b3;
		}
				.progressbar li:nth-child(4):after{
			content: '';
			position: absolute;
			width: 200%;
			height: 6px;
			background:#5d4037;	
			top: 18px;
			box-shadow: 3px 3px  #ffb3b3;
			right: -150px;
			z-index: -1;
		}
		        .progressbar li:nth-child(5):after{
			content: '';
			position: absolute;
			width: 155px;
			height:170px;
			border: 6px solid #5d4037;
			border-radius: 50%;
		    transform: rotate(-132deg);
		    border-top-color: transparent;
		    border-right-color: transparent;
			top: 15px;
			left: 20%;
			z-index: -1;

		}
				.progressbar li:nth-child(6):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037 ;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;

		}
				.progressbar li:nth-child(7):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background:#5d4037;	
			top: 20px;
			left: -50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
				.progressbar li:nth-child(8):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left: -50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
				.progressbar li:nth-child(9):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left: -50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
				.progressbar li:nth-child(10):after{
			content: '';
			position: absolute;
			width: 155px;
			height:170px;
			border: 6px solid #5d4037;
			border-radius: 50%;
		    transform: rotate(-132deg);
		    border-bottom-color: transparent;
		    border-left-color: transparent;
			top: 15px;
			left: 20%;
			z-index: -1;
		}
			.progressbar li:nth-child(11):after{
			content: none;
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(12):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(13):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background:#5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(14):after{
			content: '';
			position: absolute;
			width: 200%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(15):after{
			content: '';
			position: absolute;
			width: 155px;
			height:170px;
			border: 6px solid #5d4037;
			border-radius: 50%;
		    transform: rotate(-132deg);
		    border-top-color: transparent;
		    border-right-color: transparent;
			top: 15px;
			left: 20%;
			z-index: -1;
		}
			.progressbar li:nth-child(16):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background:#5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(17):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(18):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(19):after{
			content: '' ;
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(20):after{
			content: none;
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}

		.progressbar li:first-child:after{
			content: none;
		}

         @media only screen and (max-width: 320px) {
         		.progressbar li:nth-child(1){
			list-style-type: none;
			 /*float: left;*/
			 /*width: 15%;*/
			 position: relative; 
			 text-align: center;
/*		      font-size: 10px;
		      color: red;*/

		}
		.progressbar li:nth-child(2){
			list-style-type: none;
			 float: left;
			 /*width: 15%;*/
			 position: relative; 
			 text-align: center;
			/* font-size: 10px;
		      color: red;*/

		}
		.progressbar li:nth-child(3){
			list-style-type: none;
			 float: left;
			 /*width: 15%;*/
			 position: relative; 
			 text-align: center;
			/* font-size: 10px;
		      color: red;*/
		}
		.progressbar li:nth-child(4){
			list-style-type: none;
			 float: left;
			 /*width: 15%;*/
			 position: relative; 
			 text-align: center;
			 /*font-size: 10px;
		      color: red;*/
		}
		.progressbar li:nth-child(5){
			list-style-type: none;
			 float: right;
			 /*width: 15%;*/
			 position: relative; 
			 text-align: center;
			 /*font-size: 10px;
		      color: red;*/

		}
		.progressbar li:nth-child(6){
			list-style-type: none;
			 float: right;
			 /*width: 15%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			/* font-size: 10px;
		      color: red;*/
		}
		.progressbar li:nth-child(7){
			list-style-type: none;
			 float: right;
			 /*width: 15%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			/* font-size: 10px;
		      color: red;*/
		}
		.progressbar li:nth-child(8){
			list-style-type: none;
			 float: right;
			 /*width: 15%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			/* font-size: 10px;
		      color: red;*/
		}
		.progressbar li:nth-child(9){
			list-style-type: none;
			 float: right;
			 /*width: 15%;*/
			 position: relative; 
			 text-align: center;
			 margin-top:80px;
		/*font-size: 10px;
		      color: red;*/
		  }
		.progressbar li:nth-child(10){
			list-style-type: none;
			 float: right;
			 /*width: 15%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
/*			 font-size: 10px;
		      color: red;*/
		}
		.progressbar li:nth-child(11){
			list-style-type: none;
			 float: left;
			 /*width: 20%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 /*font-size: 20px;
		      color: red;*/
		}
		.progressbar li:nth-child(12){
			list-style-type: none;
			 float: left;
			 /*width: 20%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			/* font-size: 20px;
		      color: red;*/
		}
		.progressbar li:nth-child(13){
			list-style-type: none;
			 float: left;
			 /*width: 20%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 /*font-size: 20px;
		      color: red;*/
		}
		.progressbar li:nth-child(14){
			list-style-type: none;
			 float: left;
			 /*width: 20%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			/* font-size: 20px;
		      color: red;*/
		}
		.progressbar li:nth-child(15){
			list-style-type: none;
			 float: right;
			 /*width: 20%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 /*font-size: 20px;
		      color: red;*/
		}
		.progressbar li:nth-child(16){
			list-style-type: none;
			 float: right;
			 /*width: 20%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 /*font-size: 20px;
		      color: red;*/
		}
		.progressbar li:nth-child(17){
			list-style-type: none;
			 float: right;
			 /*width: 20%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			/* font-size: 20px;
		      color: red;*/
		}
		.progressbar li:nth-child(18){
			list-style-type: none;
			 float: right;
			 /*width: 20%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			/* font-size: 20px;
		      color: red;*/
		}
		.progressbar li:nth-child(19){
			list-style-type: none;
			 float: right;
			 /*width: 20%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			 /*font-size: 20px;
		      color: red;*/
		}
		.progressbar li:nth-child(20){
			list-style-type: none;
			 float: left;
			 /*width: 20%;*/
			 position: relative; 
			 text-align: center;
			 margin-top: 80px;
			/* font-size: 20px;
		      color: red;*/
		}
		.progressbar li:nth-child(1):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0 ; 
			display: block;
			text-align: center;
            color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548 ;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(2):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			 color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548 ;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(3):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			 color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548 ;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(4):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548 ;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(5):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(6):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid  #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:#795548;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(7):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid  #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:#795548;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(8):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:#795548;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(9):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background: #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(10):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:   #795548;
			box-shadow: 2px 2px 2px  #d7ccc8;
		}
		.progressbar li:nth-child(11):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;*/
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(12):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(13):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(14):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(15):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(16):before{
			content: counter(step);
			counter-increment: step;
			/*width: 40px;*/
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(17):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(18):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(19):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8;
		}
		.progressbar li:nth-child(20):before{
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 3px solid #5c6bc0; 
			display: block;
			text-align: center;
			color: #ffff;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background:  #795548;
			box-shadow: 2px 2px 2px #d7ccc8; 
		}

		.progressbar li:nth-child(2):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background:  #5d4037 ;	
			top: 18px;
			left: -50%;
			z-index: -1;
			  box-shadow: 3px 3px  #ffb3b3;

		}
				.progressbar li:nth-child(3):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background:   #5d4037 ;	
			top: 18px;
			left: -50%;
			z-index: -1;
			 box-shadow: 3px 3px  #ffb3b3;
		}
				.progressbar li:nth-child(4):after{
			content: '';
			position: absolute;
			width: 200%;
			height: 6px;
			background:#5d4037;	
			top: 18px;
			box-shadow: 3px 3px  #ffb3b3;
			right: -150px;
			z-index: -1;
		}
		        .progressbar li:nth-child(5):after{
			content: '';
			position: absolute;
			width: 155px;
			height:170px;
			border: 6px solid #5d4037;
			border-radius: 50%;
		    transform: rotate(-132deg);
		    border-top-color: transparent;
		    border-right-color: transparent;
			top: 15px;
			left: 20%;
			z-index: -1;

		}
				.progressbar li:nth-child(6):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037 ;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;

		}
				.progressbar li:nth-child(7):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background:#5d4037;	
			top: 20px;
			left: -50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
				.progressbar li:nth-child(8):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left: -50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
				.progressbar li:nth-child(9):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left: -50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
				.progressbar li:nth-child(10):after{
			content: '';
			position: absolute;
			width: 155px;
			height:170px;
			border: 6px solid #5d4037;
			border-radius: 50%;
		    transform: rotate(-132deg);
		    border-bottom-color: transparent;
		    border-left-color: transparent;
			top: 15px;
			left: 20%;
			z-index: -1;
		}
			.progressbar li:nth-child(11):after{
			content: none;
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(12):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(13):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background:#5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(14):after{
			content: '';
			position: absolute;
			width: 200%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(15):after{
			content: '';
			position: absolute;
			width: 155px;
			height:170px;
			border: 6px solid #5d4037;
			border-radius: 50%;
		    transform: rotate(-132deg);
		    border-top-color: transparent;
		    border-right-color: transparent;
			top: 15px;
			left: 20%;
			z-index: -1;
		}
			.progressbar li:nth-child(16):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background:#5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(17):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(18):after{
			content: '';
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(19):after{
			content: '' ;
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
			.progressbar li:nth-child(20):after{
			content: none;
			position: absolute;
			width: 100%;
			height: 6px;
			background: #5d4037;	
			top: 20px;
			left:-50%;
			z-index: -1;
			box-shadow: 3px 3px  #ffb3b3;
		}
  }
}
</style>